html{
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 500px 150px auto 200px;
    row-gap: 10px;  
    font-family: "Ubuntu", "Courier New", monospace; 
    background-image: url('../image/background.jpg');
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div p{
    margin:10px 0;
    font-size: 30px;
}

header{
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 45px;
    font-family: "Lucida Console", "Courier New", monospace;
}

header img{
    width: 100%;
    height: 75%;
    object-fit: cover;
}

header strong{
    font-style: italic;
    text-shadow: 1px 1px 2px black;
}

header a{
    font-size: 15px;
    font-family: "Ubuntu", "Courier New", monospace; 
}

.skip-main{
	position: absolute;
	left: -99999px;
	top: 30px;
}

.skip-main:focus, .skip-main:active{
	position: relative;
	left: 0;
	z-index:9999;
	width: 75%;
	height: auto;
	margin: 0 auto;
    color: white;
	text-align: center;
	text-decoration: none;

	/* color information, edit this to suit the colors of your layout */

}

nav{
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 25px;
    border: 5px solid black;
}


nav li{
    margin: 0 auto;
    padding: 0;
    width:600px;
    list-style: none;
    text-align: center;
}

nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

main{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.small-title{
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}


.container{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
}

footer{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}



.in-text-image {
    text-align: center;
    margin: 50px;
}

.in-text-image img{
    height:400px;
    border-radius: 5px;
}

.in-text-image img:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 24px 0 rgba(0, 0, 0, 0.19);
}

@media all and (min-width: 700px)  { 
    body {
        grid-template-rows: 600px 70px auto 200px;
        grid-template-columns: 1fr 5fr 1fr;
        row-gap: 10px; 
    }
    nav li{
        display:inline;
        padding-right:45px;
    }


}

@media all and (min-width:1200px)  { 
    body {
        grid-template-rows: 600px 70px auto 200px;
        grid-template-columns: 1fr 7fr 1fr;
        row-gap: 10px; 
    }
    nav li{
        display:inline;
        padding-right:45px;

    }
        /* 
        IMPORTANT!!!
        Two paragraphs are stacked horizontally for wide screen!
        The grid layout changes here
    */
    .container{
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        column-gap: 10px;
    }
    .in-text-image{
        grid-column: 2/span 1;
        grid-row: 1/span 2
    }
    .in-text-image > img {
        object-fit: cover;
        width: 100%;
        max-height: 50%;
    }
}